[global]
; version of the module
version = 1.0.0
; full name
fullname= Slicer Data Store
; description
description= This module transforms midas into an Data Store for Slicer
;Category
category= Slicer
;Dependencies 
dependencies= api,comments,ratings,solr,mrbextractor
